server
{
    listen       23.29.117.251;
    server_name  cosmicrealms.com;

    root /srv/cosmicrealms.com/;

    include commonHeader.conf;
    set $cache "omit";
    include commonFooter.conf;
}

server
{
	listen	 	 23.29.117.251;
	server_name  www.cosmicrealms.com;
    rewrite      ^(.*)  http://cosmicrealms.com$1 permanent;
}
