server
{
    listen       cosmicrealms.com;
    server_name  cosmicrealms.com;

    root /srv/cosmicrealms.com/;

    include commonHeader.conf;

    error_log			/usr/local/nginx/logs/cosmicrealms.com_error.log;
}

server
{
	listen	 	 cosmicrealms.com;
	server_name  www.cosmicrealms.com .cosmicrealms.net .cosmicrealms.org .sembiance.com;
    rewrite      ^(.*)  http://cosmicrealms.com$1 permanent;
}
