server {
    listen       23.29.117.251;
    server_name  cosmicrealms.com;

    access_log off;

    root /srv/cosmicrealms.com/;

    location /nginx-status
    {
     	auth_basic                  "Restricted";
        auth_basic_user_file        /etc/status-htpasswd;
        stub_status                 on;
    }
}


server {
	listen	 	 23.29.117.251;
	server_name  www.cosmicrealms.com;
    rewrite      ^(.*)  http://cosmicrealms.com$1 permanent;
}
