server {
    listen       192.168.77.20;
    server_name  dev.cosmicrealms.com;

    root /mnt/compendium/DevLab/cosmicrealms.com/pub;

    include commonHeader.conf;
    set $cache "false";
    include commonFooter.conf;
}
