server {
    listen       dev.cosmicrealms.com;
    server_name  dev.cosmicrealms.com;

    root /mnt/compendium/DevLab/cosmicrealms.com/pub;

    include commonHeader.conf;
    
    expires epoch;
}
